
# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803566854	datr	BudwaTZViE779tv6aLEEDd11
.instagram.com	TRUE	/	TRUE	1776798612	ds_user_id	61263425030
.instagram.com	TRUE	/	TRUE	1803582612	csrftoken	YWKiESyZDS1wVhBqtzAaIu
#HttpOnly_.instagram.com	TRUE	/	TRUE	1800542854	ig_did	BDF9D654-7BEA-4A60-974F-55236889895A
.instagram.com	TRUE	/	TRUE	1769627402	wd	576x1163
.instagram.com	TRUE	/	TRUE	1803566860	mid	aXDnBgABAAF0L1BbFCsh4bFzB_Os
#HttpOnly_.instagram.com	TRUE	/	TRUE	1800542913	sessionid	61263425030%3AvtkIzZ2QTb7QDQ%3A16%3AAYgDZN0VWtuhW02Dej27SLRlJu9fm3hph2Uhh3vgew
.instagram.com	TRUE	/	TRUE	1769627401	dpr	1.875
#HttpOnly_.instagram.com	TRUE	/	TRUE	1769109017	rur	"PRN\05461263425030\0541800558612:01fefd243afa3b0674c736a631be816b108bc8f6f6a04cbfa8ef6604848446a292c68c44"
